{
    "SellProduct${RegionPrefix}Sell": {
        "desc": "在${RegionDesc}售卖",
        "max_hit": 1,
        "pre_delay": 0,
        "action": "Custom",
        "custom_action": "SubTask",
        "custom_action_param": {
            "sub": [
                "SceneEnterMenuRegionalDevelopment${RegionPrefix}OutpostManagement"
            ]
        },
        "anchor": {
            "SellProduct${RegionPrefix}PrepareOperatorCache": "SellProduct${RegionPrefix}PrepareOperatorCache"
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": "${SellNext}"
    },
    "SellProduct${RegionPrefix}PrepareOperatorCache": {
        "desc": "${RegionDesc}售卖前准备联络干员缓存",
        "recognition": "DirectHit",
        "pre_delay": 0,
        "action": "Custom",
        "custom_action": "SubTask",
        "custom_action_param": {
            "sub": [
                "SellProductScanOperatorList"
            ]
        },
        "post_delay": 0,
        "rate_limit": 0,
        "next": "${PrepareNext}"
    }
}
